<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_view"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="User Name: "
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LastResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Last Result:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="#FF6E40"
        android:textSize="20sp" />

    <Button
        android:id="@+id/CreatejourneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Create Journey" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyJourneyButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="My Journey"
        android:layout_below="@id/CreatejourneyButton"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BmiButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/UpdateJourneyButton"
        android:text="BMI"
        android:backgroundTint="@android:color/holo_orange_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShoesStatusButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BmiButton"
        android:text="Shoes status"
        android:backgroundTint="@android:color/holo_orange_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateJourneyButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/MyJourneyButton"
        android:text="Update Journey"
        android:backgroundTint="@android:color/holo_orange_dark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HealthDetailsButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ShoesStatusButton"
        android:text="Health Details"
        android:backgroundTint="@android:color/holo_orange_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogoutButton"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/HealthDetailsButton"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_orange_dark"/>









</RelativeLayout>