<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Logoview"
        android:background="@drawable/journey_logo"/>


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logoview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=" The lifespan of your running shoes consists of several parameters - running conditions, temperature and running style.
The range is between 480 and 800 kilometers.
Therefore, it is recommended to change shoes when you reach the average - 640 kilometers."
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/ShoesStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text=" Your Shoes  Over : "
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="20sp" />


    <Button
        android:id="@+id/SetNewShoesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Set New Shoes" />





</RelativeLayout>