<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/image_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/CoachUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_item"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="Coach Name:" />

    <TextView
        android:id="@+id/CoachEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CoachUserName"
        android:layout_alignLeft="@id/CoachUserName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="Education:" />

    <TextView
        android:id="@+id/CoachExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CoachEducation"
        android:layout_alignLeft="@id/CoachUserName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="Experience:" />

    <TextView
        android:id="@+id/CoachAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CoachExperience"
        android:layout_alignLeft="@id/CoachUserName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="Address:" />

    <TextView
        android:id="@+id/CoachAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CoachAddress"
        android:layout_alignLeft="@id/CoachUserName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_item"
        android:text="Age:" />


    <ImageView
        android:id="@+id/chat_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/chat" />


    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="#BABABA" />


</RelativeLayout>